model{
  for(i in 1:n1){ 
    mu1[i] <- alpha1 + beta*(x1[i]-x1.mean)
    y1[i]~dnorm(mu1[i], is2)
  }
  for(i in 1:n2){ 
    mu2[i] <- alpha2 + beta*(x2[i]-x2.mean)
    y2[i]~dnorm(mu2[i], is2)
  }
  for(i in 1:n3){ 
    mu3[i] <- alpha3 + beta*(x3[i]-x3.mean)
    y3[i]~dnorm(mu3[i], is2)
  }

  alpha1 ~ dnorm(alpha, is2.alpha1)
  alpha2 ~ dnorm(alpha, is2.alpha2)
  alpha3 ~ dnorm(alpha, is2.alpha3)
  
  alpha ~ dnorm(0, 0.001)
  beta  ~ dnorm(0, 0.001)

  is2  ~ dgamma(0.01, 0.01)
  is2.alpha1 ~ dgamma(0.01, 0.01)  
  is2.alpha2 ~ dgamma(0.01, 0.01)  
  is2.alpha3 ~ dgamma(0.01, 0.01)  

  s2 <- pow(is2,-1)
  s2.alpha1 <- pow(is2.alpha1,-1)
  s2.alpha2 <- pow(is2.alpha2,-1)
  s2.alpha3 <- pow(is2.alpha3,-1)
  
  x1.mean <- mean(x1[]);
  x2.mean <- mean(x2[]);
  x3.mean <- mean(x3[]);
}
