model{
  for(i in 1:n1){ 
    mu1[i] <- alpha1 + beta1*(x1[i]-x1.mean)
    y1[i]~dnorm(mu1[i], is2)
  }
  for(i in 1:n2){ 
    mu2[i] <- alpha2 + beta2*(x2[i]-x2.mean)
    y2[i]~dnorm(mu2[i], is2)
  }
  for(i in 1:n3){ 
    mu3[i] <- alpha3 + beta3*(x3[i]-x3.mean)
    y3[i]~dnorm(mu3[i], is2)
  }

  alpha1 ~ dnorm(alpha, is2.alpha1)
  alpha2 ~ dnorm(alpha, is2.alpha2)
  alpha3 ~ dnorm(alpha, is2.alpha3)
  beta1  ~ dnorm(beta, is2.beta1)
  beta2  ~ dnorm(beta, is2.beta2)
  beta3  ~ dnorm(beta, is2.beta3)

  alpha ~ dnorm(5, 0.01)
  beta  ~ dnorm(3, 0.01)

  is2  ~ dgamma(3*0.1, 0.1)
  is2.alpha1 ~ dgamma(0.007*0.01, 0.01)
  is2.alpha2 ~ dgamma(0.003*0.01, 0.01)
  is2.alpha3 ~ dgamma(0.003*0.01, 0.01)
  is2.beta1  ~ dgamma(0.0001*0.01, 0.01)
  is2.beta2  ~ dgamma(0.0001*0.01, 0.01)
  is2.beta3  ~ dgamma(0.0001*0.01, 0.01)
    
  s2 <- pow(is2,-1)
  s2.alpha1 <- pow(is2.alpha1,-1)
  s2.alpha2 <- pow(is2.alpha2,-1)
  s2.alpha3 <- pow(is2.alpha3,-1)
  s2.beta1 <- pow(is2.beta1,-1)
  s2.beta2 <- pow(is2.beta2,-1)
  s2.beta3 <- pow(is2.beta3,-1)

  x1.mean <- mean(x1[]);
  x2.mean <- mean(x2[]);
  x3.mean <- mean(x3[]);
}

